{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/submitTeamApplication",
        "function": "submitTeamApplication"
      },
      {
        "source": "/createStripePaymentIntent",
        "function": "createStripePaymentIntent"
      },
      {
        "source": "/createStripeSetupIntent",
        "function": "createStripeSetupIntent"
      },
      {
        "source": "/recordDonation",
        "function": "recordDonation"
      },
      {
        "source": "/generateCustomAuthToken",
        "function": "generateCustomAuthToken"
      },
      {
        "source": "/getUserTransactions",
        "function": "getUserTransactions"
      },
      {
        "source": "/listUsers",
        "function": "listUsers"
      },
      {
        "source": "/updateUserGroups",
        "function": "updateUserGroups"
      },
      {
        "source": "/purchaseNft",
        "function": "purchaseNft"
      },
      {
        "source": "/deleteUserAccount",
        "function": "deleteUserAccount"
      },
      {
        "source": "/getDeveloperProfiles",
        "function": "getDeveloperProfiles"
      },
      {
        "source": "/getDonorProfiles",
        "function": "getDonorProfiles"
      },
      {
        "source": "/createNewsArticle",
        "function": "createNewsArticle"
      },
      {
        "source": "/listNewsArticles",
        "function": "listNewsArticles"
      },
      {
        "source": "/listPublishedNews",
        "function": "listPublishedNews"
      },
      {
        "source": "/addNewsComment",
        "function": "addNewsComment"
      },
      {
        "source": "/getPublishedNewsComments",
        "function": "getPublishedNewsComments"
      },
      {
        "source": "/toggleNewsLike",
        "function": "toggleNewsLike"
      },
      {
        "source": "/toggleNewsCommentLike",
        "function": "toggleNewsCommentLike"
      },
      {
        "source": "/toggleNewsCommentFlag",
        "function": "toggleNewsCommentFlag"
      },
      {
        "source": "/getNewsEngagement",
        "function": "getNewsEngagement"
      },
      {
        "source": "/getNewsArticle",
        "function": "getNewsArticle"
      },
      {
        "source": "/getPublishedNewsArticle",
        "function": "getPublishedNewsArticle"
      },
      {
        "source": "/updateNewsStatus",
        "function": "updateNewsStatus"
      },
      {
        "source": "/deleteNewsArticle",
        "function": "deleteNewsArticle"
      },
      {
        "source": "/news/**",
        "function": "renderNewsShare"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
